<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="623.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterfaceLayer.SearchPatientByAgeController">
   <children>
      <Label layoutX="35.0" layoutY="58.0" prefHeight="40.0" prefWidth="293.0" text="Enter Age to search existing Patient record">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="125.0" prefHeight="40.0" prefWidth="71.0" text="Patient Age" textFill="#4d0a0a">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="age" layoutX="35.0" layoutY="177.0" prefHeight="33.0" prefWidth="257.0" promptText="Enter Patient Age" />
      <Button fx:id="searchPatientByAge" layoutX="35.0" layoutY="259.0" mnemonicParsing="false" onAction="#searchPatientByAge" prefHeight="33.0" prefWidth="94.0" text="Search">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="cancel" layoutX="195.0" layoutY="259.0" mnemonicParsing="false" onAction="#cancelSearch" prefHeight="33.0" prefWidth="94.0" text="Cancel">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label fx:id="errorLable" layoutX="35.0" layoutY="337.0" prefHeight="33.0" prefWidth="257.0" />
   </children>
</AnchorPane>
